<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://tkalejadro122.gitlab.io/hojadevida/css/estilos.css">
    <title>Document</title>
</head>

<body>
    <!--Men´´u más arriba-->
    <header>
        <div class="cabecera">
            <!--Contenedor arriba-->
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/logo.png">

            <ul class="info">
                <!--lista del banner-->
                <li>Nombre: Kevin Alejandro Tarazona Botello</li>
                <li>Número de contacto: +57 322 771 6318</li>
                <li>Correo electrónico: kevinalejandrotabo@ufps.edu.co</li>
            </ul>

            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/logoufps.png">
        </div>
    </header>

    <header class="navBar">
        <!--Navegador de -->
        <div>
            <ul class="listaNavBar">
                <li><a href="#sobremi">Sobre mi</a></li>
                <li><a href="#estudios">Estudios</a></li>
                <li><a href="#certificados">Certficados</a></li>
                <li><a href="#habilidades">Aptitudes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </header>

    <!--Sobre mí-->

    <div id="sobremi" class="tituloSobreMi">
        <p><b>SOBRE MÍ</b></p>
    </div>
    <div class="sobreMi">
        <div class="foto">
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/Foto.jpg">
        </div>
        <div  class="infoSobreMi">
            <ul class="infoul">
                <li>Estudiante ingeniería de sistemas</li>
                <li>Trabajo en equipo</li>
                <li>Gran comunicación</li>
                <li>Apasionado a la programación</li>
                <li>Gran Responsabilidad</li>
            </ul>
        </div>
    </div>

    <!--Sección de estudios-->

    <div id="estudios" class="tituloEstudios">
        <p><b>ESTUDIOS</b></p>
    </div>

    <div class="estudios">
        <div class="bolivariano" style="justify-content: center;">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Primaria</b> </p>
            <br>
            <p>Instituto Bolivariano</p>
            <br><br>
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/bolivariano.png">
            <br><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2007-2011)</p>
        </div>
        <div class="iesa">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Secundaria</b></p>
            <br>
            <p>Institución Educativa Santo Ángel</p>
            <br><br>
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/iesa.png">
            <br><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2012-2018)</p>
        </div>
        <div class="ufps">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Educación Superior</b></p>
            <br>
            <P>Universidad Francisco de Paula Santander</P>
            <br><br>
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/universidad.png">
            <br><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2020-)</p>
        </div>
    </div>

    <!--Cerfificados-->

    <div id="certificados" class="tituloCertificados">
        <p><b>CERTIFICADOS</b></p>
    </div>

    <div class="certificados">
        <div class="oracle">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle Academy</p>
            <br><br>
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/oracle.png">
            <br><br><br>
            <ul class="lista cursos">
                <li>Database Design</li>
                <br>
                <li>Database Programming whit SQL</li>
            </ul>
        </div>

        <div class="platzi">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Platzi</p>
            <br><br>
            <img src="https://tkalejadro122.gitlab.io/hojadevida/image/platzi.jpg">
            <br><br><br>
            <p>Curso profesional de GIT y GitHub</p>
        </div>
    </div>

    <!--Aptitudes-->

    <div id="habilidades" class="tituloHabilidades">
        <p><b>APTITUDES</b></p>
    </div>

    <div class="aptitudes">
        <div class="programacion">
            <p><b>&nbsp;PROGRAMACIÓN</b></p>
            <br><br>
            <div class="java">
                <p><b>Java:&nbsp;&nbsp;&nbsp;</b></p>
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
            </div>
            <br>
            <div class="sql">
                <p><b>SQL:&nbsp;&nbsp;&nbsp;</b></p>
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
            </div>
            <br>
            <div class="cpp">
                <p><b>C++:&nbsp;&nbsp;&nbsp;</b></p>
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
            </div>
        </div>

        <div class="idiomas">
            <p><b>IDIOMAS</b></p>
            <br><br>
            <div class="espanol">
                <p><b>Español:&nbsp;&nbsp;&nbsp;</b></p>
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
            </div>
            <br>
            <div class="ingles">
                <p><b>Inglés:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/fullstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/halfstar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/emptystar.png">
            </div>
        </div>
    </div>

    <!--Contacto-->
    <div id="contacto" class="tituloContacto">
        <p><b>CONTACTOS</b></p>
    </div>

    <div class="contactos">
        <div class="comunicacion">
            <div class="ctelefono">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/telefono.png">
                <p>&nbsp;&nbsp;&nbsp;+57 322 771 6318</p>
            </div>
            <br>
            <div class="ccorreo">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/gmail.png">
                <p>&nbsp;&nbsp;&nbsp;kevinalejandrotabo@ufps.edu.co</p>
            </div>
            <br>
            <div class="clinkedin">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/linkedin.png">
                <p>&nbsp;&nbsp;&nbsp;Kevin Alejandro Tarazona Botello</p>
            </div>
        </div>
        <div class="redessociales">
            <div class="cfacebook">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/facebook.png">
                <p>&nbsp;&nbsp;&nbsp;Kevin Tarazona</p>
            </div>
            v
            <div class="cinstagram">
                <img src="https://tkalejadro122.gitlab.io/hojadevida/image/instagram.png">
                <p>&nbsp;&nbsp;&nbsp;@kevintarazona2</p>
            </div>
        </div>
    </div>


</body>

</html>
